# MauiDemoAppBurguer

./: MauiDemoAppBurguer.sln  README.md
MauiDemoAppBurguer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoAppBurguer.csproj  MauiProgram.cs
MauiDemoAppBurguer/Resources/Styles/: Colors.xaml
